{
  "name": "liberato-luglio-esame",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattelibe/Liberato-luglio-Esame.git"
  },
  "keywords": [],
  "author": "Matteo Liberato <libe95@hotmail.it>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattelibe/Liberato-luglio-Esame/issues"
  },
  "homepage": "https://github.com/mattelibe/Liberato-luglio-Esame#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "description": ""
}
